<!DOCTYPE html>

<html lang="es">
    <head>
        <title> Inicio De sesison </title> 
        
        <link rel="stylesheet" href="login.css">
        
        <style type="text/css">
            
        </style>
        
    </head>
    <body>
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div id="titulo">
                        bienvenido
                    </div>
                    <form>
                        <input type="text" name="usuario" placeholder="Usuario" required>
                        
                        <input type="password" placeholder="Contrasenia" name="password" required>
                        
                        <button type="submit" title="Ingresar" name="Ingresar">Login</button>
                    </form>
                </div>
            </div>

        </div>

    </body>
</html>